Repository: lt2058914895/moodlog
Catalog: moodlog/moodlog/*.lproj/Localizable.strings
Languages: zh_hans

# tab.checkin
source: Mood
zh_hans: 心情

# tab.records
source: Records
zh_hans: 记录

# tab.insight
source: Insights
zh_hans: 回顾

# checkin.subtitle
source: Pick a mood and jot it down
zh_hans: 选一个心情，轻轻记下来就好

# greeting.morning
source: Good morning, how are you feeling?
zh_hans: 早上好，今天感觉怎么样？

# greeting.forenoon
source: Good morning! How's your mood so far?
zh_hans: 上午好，现在心情如何？

# greeting.noon
source: Good afternoon! Have you had lunch?
zh_hans: 中午好，吃过饭了吗？

# greeting.afternoon
source: Good afternoon — time for a coffee break?
zh_hans: 下午好，喝杯咖啡休息一下吧？

# greeting.evening
source: Good evening, how was your day?
zh_hans: 晚上好，今天过得怎么样？

# greeting.night
source: It's getting late — are you okay?
zh_hans: 夜深了，还好吗？

# checkin.intensity
source: Intensity
zh_hans: 情绪强度

# checkin.intensity.light
source: Light
zh_hans: 轻微

# checkin.intensity.strong
source: Strong
zh_hans: 强烈

# checkin.activity_tags
source: Activity Tags (optional)
zh_hans: 活动标签(可选)

# checkin.category_title
source: Category
zh_hans: 选择分类

# checkin.more
source: More
zh_hans: 更多

# checkin.collapse
source: Collapse
zh_hans: 收起

# checkin.selected_count
source: Selected %d/5
zh_hans: 已选 %d/5

# checkin.note_placeholder
source: What's on your mind...
zh_hans: 记录此刻的想法…

# checkin.note_title
source: Note (optional)
zh_hans: 添加备注(可选)

# checkin.submit
source: Record Mood
zh_hans: 记录情绪

# checkin.success
source: Saved your moment
zh_hans: 已记下此刻的心情

# checkin.select_mood_first
source: Pick today's mood first
zh_hans: 先选一个今天的心情吧

# checkin.alert_title
source: Notice
zh_hans: 提示

# checkin.alert_ok
source: OK
zh_hans: 确定

# checkin.save_failed
source: Save failed: %@
zh_hans: 记录保存失败：%@

# checkin.quick_failed
source: Quick record failed: %@
zh_hans: 快速记录失败：%@

# checkin.delete_confirm
source: Are you sure you want to delete this record?
zh_hans: 确定删除这条记录吗？

# checkin.delete
source: Delete
zh_hans: 删除

# checkin.edit
source: Edit
zh_hans: 编辑

# checkin.cancel
source: Cancel
zh_hans: 取消

# checkin.edit_title
source: Edit Record
zh_hans: 编辑记录

# checkin.update
source: Update Record
zh_hans: 更新记录

# checkin.total_records
source: Total records
zh_hans: 总记录数

# checkin.first_record
source: No records yet
zh_hans: 还没有记录

# checkin.recorded_today
source: Recorded today
zh_hans: 今天已记录

# checkin.recorded_yesterday
source: Recorded yesterday
zh_hans: 昨天记录的

# checkin.recorded_days_ago
source: Recorded %1$d days ago
zh_hans: %1$d天前记录的

# checkin.record_subtitle_first
source: Log your mood whenever you're ready
zh_hans: 随时来记录你的心情吧

# checkin.record_subtitle_today
source: Learned a little more about yourself today
zh_hans: 今天又了解了自己一点

# checkin.record_subtitle_return
source: Come back anytime, I'll be here
zh_hans: 随时回来，这里一直都在

# calendar.long_press_hint
source: Long press a record to edit or delete
zh_hans: 长按记录可编辑或删除

# calendar.month_records
source: This Month
zh_hans: 本月记录

# calendar.month_days
source: Days Active
zh_hans: 打卡天数

# records.mode.calendar
source: Calendar
zh_hans: 日历

# records.mode.records
source: Records
zh_hans: 记录

# records.empty
source: No mood records yet. Jot down how you feel
zh_hans: 还没有心情记录，去记下此刻的感受吧

# records.empty_action
source: Record a mood
zh_hans: 去记录心情

# records.today
source: Today
zh_hans: 今天

# records.yesterday
source: Yesterday
zh_hans: 昨天

# mood.happy
source: Happy
zh_hans: 开心

# mood.sad
source: Sad
zh_hans: 难过

# mood.angry
source: Angry
zh_hans: 生气

# mood.anxious
source: Anxious
zh_hans: 焦虑

# mood.neutral
source: Neutral
zh_hans: 平淡

# mood.afraid
source: Afraid
zh_hans: 害怕

# mood.tired
source: Tired
zh_hans: 疲惫

# mood.relaxed
source: Relaxed
zh_hans: 放松

# tagcat.relationship
source: Relationship
zh_hans: 情感关系

# tagcat.work
source: Work
zh_hans: 工作职场

# tagcat.family
source: Family
zh_hans: 家庭关系

# tagcat.study
source: Study
zh_hans: 学业成长

# tagcat.health
source: Health
zh_hans: 身体健康

# tagcat.social
source: Social
zh_hans: 社交生活

# tagcat.finance
source: Finance
zh_hans: 财务状况

# tagcat.lifeEvent
source: Life Events
zh_hans: 生活事件

# calendar.today
source: Today
zh_hans: 今天

# calendar.no_records
source: No records this day
zh_hans: 这一天还没有记录

# calendar.empty_action
source: Record how you feel
zh_hans: 记下此刻心情

# calendar.records_count
source: %d records
zh_hans: %d条记录

# insight.title
source: Mood Journey
zh_hans: 心情轨迹

# insight.range_today
source: Today
zh_hans: 今日

# insight.range_week
source: This Week
zh_hans: 本周

# insight.range_month
source: This Month
zh_hans: 本月

# insight.range_quarter
source: This Quarter
zh_hans: 本季

# insight.range_year
source: This Year
zh_hans: 年度

# insight.record_count
source: Total Records
zh_hans: 总记录

# insight.avg_intensity
source: Avg Intensity
zh_hans: 平均强度

# insight.most_mood
source: Top Mood
zh_hans: 最多情绪

# insight.mood_distribution
source: Mood Distribution
zh_hans: 情绪分布

# insight.tag_frequency
source: Top 10 Activity Tags
zh_hans: 活动标签频次 Top10

# insight.no_distribution_data
source: No data yet — record more moods to see patterns
zh_hans: 还没有分布数据，多记录一些心情来看看吧

# insight.no_tag_data
source: No tag data yet. Record more to learn about yourself
zh_hans: 还没有标签数据，记录更多来了解自己

# insight.greeting
source: Lately
zh_hans: 这段时间

# insight.hero_title
source: Your mood has been mostly "%@"
zh_hans: 你的心情以「%@」为主

# insight.hero_spread_two
source: Your mood has been swinging between "%@" and "%@"
zh_hans: 你的心情在「%@」和「%@」之间波动

# insight.hero_spread
source: Your emotions have been quite varied
zh_hans: 你的情绪状态较为多元

# insight.empty_greeting
source: Welcome to
zh_hans: 欢迎来到

# insight.empty_title
source: Mood Journey
zh_hans: 心情回顾

# custom_tag.title
source: Custom Tag
zh_hans: 自定义标签

# custom_tag.create_title
source: Create Custom Tag
zh_hans: 创建自定义标签

# custom_tag.cancel
source: Cancel
zh_hans: 取消

# custom_tag.confirm
source: Confirm Create
zh_hans: 确认创建

# custom_tag.got_it
source: Got it
zh_hans: 好的

# custom_tag.confirm_create_message_prefix
source: You're about to create tag:
zh_hans: 即将创建标签：

# custom_tag.confirm_create_message_suffix
source: . It will be available in all records
zh_hans: ，确认后可在所有记录中使用

# custom_tag.name_exists_in_category
source: already exists in category:
zh_hans: 已存在于分类：

# custom_tag.unknown_category
source: Unknown Category
zh_hans: 未知分类

# custom_tag.delete_confirm_prefix
source: Delete custom tag:
zh_hans: 确定删除自定义标签：

# custom_tag.delete_confirm_suffix
source: ? Existing records using this tag won't be affected
zh_hans: 吗？已引用该标签的历史记录不会受影响

# custom_tag.name_placeholder
source: Enter tag name
zh_hans: 输入标签名称

# custom_tag.select_category
source: Select Category
zh_hans: 选择分类

# custom_tag.select_emoji
source: Select Emoji
zh_hans: 选择表情

# custom_tag.create
source: Create
zh_hans: 创建

# custom_tag.add
source: Custom
zh_hans: 自定义

# custom_tag.name_required
source: Please enter a tag name
zh_hans: 请输入标签名称

# custom_tag.name_too_long
source: Tag name cannot exceed 10 characters
zh_hans: 标签名称不能超过10个字

# custom_tag.delete_confirm
source: Delete custom tag %@?
zh_hans: 确定删除自定义标签 %@ 吗？

# custom_tag.delete
source: Delete Tag
zh_hans: 删除标签

# custom_tag.preview
source: Preview
zh_hans: 预览

# error.create_failed
source: Failed to create record: %@
zh_hans: 创建记录失败：%@

# error.delete_failed
source: Failed to delete record: %@
zh_hans: 删除记录失败：%@

# error.update_failed
source: Failed to update record: %@
zh_hans: 更新记录失败：%@

# error.fetch_failed
source: Failed to fetch data: %@
zh_hans: 查询数据失败：%@

# error.tag_creation_failed
source: Failed to create tag: %@
zh_hans: 创建标签失败：%@

# error.invalid_data
source: Invalid data: %@
zh_hans: 数据无效：%@

# tab.profile
source: Me
zh_hans: 我的

# onboarding.page1_title
source: Record Every Emotion
zh_hans: 记录每一种情绪

# onboarding.page1_desc
source: 8 emotions, one tap, a 10-second check-in — begin self-awareness
zh_hans: 8 种情绪一步选择，10 秒完成打卡，开启自我觉察

# onboarding.page2_title
source: Rich Activity Tags
zh_hans: 丰富的活动标签

# onboarding.page2_desc
source: Tag the events behind your emotions to understand the why
zh_hans: 用标签标记触发情绪的事件，更懂情绪的来龙去脉

# onboarding.page3_title
source: Data Insights
zh_hans: 数据洞察

# onboarding.page3_desc
source: Mood distribution and tag frequency at a glance — find your patterns
zh_hans: 情绪分布、标签频次一目了然，发现属于你的情绪规律

# onboarding.page4_title
source: Begin Your Journey
zh_hans: 开始你的情绪之旅

# onboarding.page4_desc
source: Every record is a gentle companion to yourself
zh_hans: 每一次记录，都是对自己的温柔陪伴

# onboarding.next
source: Next
zh_hans: 下一步

# onboarding.skip
source: Skip
zh_hans: 跳过

# onboarding.start
source: Get Started
zh_hans: 立即开始

# share.records
source: Records
zh_hans: 记录

# share.tagline
source: Mood Cat · Record every emotion
zh_hans: Lumi · 记录每一种情绪

# share.nav_title
source: Mood Card
zh_hans: 情绪卡片

# share.close
source: Close
zh_hans: 关闭

# profile.title
source: Me
zh_hans: 我的

# profile.export_format
source: Export as %@
zh_hans: 导出为 %@

# profile.export_failed
source: Export failed, please retry
zh_hans: 导出失败，请重试

# profile.share_card
source: Mood Card
zh_hans: 本周情绪卡片

# profile.share_card_desc
source: Turn your moods into beautiful share posters
zh_hans: 生成精美分享图（去敏感化）

# profile.version
source: Version %@
zh_hans: 版本 %@

# profile.tagline
source: Record every emotion, focus on self-awareness
zh_hans: 记录每一种情绪，聚焦自我觉察

# app.name
source: Mood Cat
zh_hans: Lumi
